{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageConnectionString": "UseDevelopmentStorage=true"
  },
  "AzureTableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=7027f796-a9be-4543-8ffd-bf655ae47a44;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=7530837a-f820-4dd4-8593-daade7bfb589"
}